{
  "debug.openDebug": "neverOpen",
  "editor.multiCursorModifier": "ctrlCmd",
  "window.restoreWindows": "one",
  "workbench.editor.enablePreview": false,
  "sftp.downloadWhenOpenInRemoteExplorer": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "debug.javascript.usePreview": false,
  "editor.accessibilitySupport": "off",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "editor.detectIndentation": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.confirmSync": false,
  "git.autofetch": true,
  "editor.tabSize": 4,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDelete": false,
  "html.format.wrapLineLength": 0,
  "task.problemMatchers.neverPrompt": {
    "shell": true
  },
  "html.format.wrapAttributes": "preserve-aligned",
  "workbench.hover.delay": 200,
  "javascript.preferences.importModuleSpecifier": "relative",
  "explorer.confirmDragAndDrop": false,
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "editor.hover.delay": 200,

  "diffEditor.maxComputationTime": 0,
  "editor.rename.enablePreview": false,
  "files.exclude": {
    "**/.git": false
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "bracketPairColorizer.depreciation-notice": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "debug.console.wordWrap": false,
  "editor.hover.above": false,
  "editor.hover.sticky": false,
  "editor.formatOnPaste": false,
  "git.autoRepositoryDetection": false,
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "editor.inlineSuggest.enabled": true,
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "never",
  "html.autoClosingTags": false,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  // Use this to keep cygwin from doing a 'cd ${HOME}'
  //   "terminal.integrated.env.windows": {
  //     "CHERE_INVOKING": "1"
  //   },
  "editor.mouseWheelScrollSensitivity": 3,
  "files.eol": "\n",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash"
    },
    "Cygwin": {
      "path": "C:\\cygwin64\\bin\\bash.exe",
      "args": ["--login", "-i"]
    }
  },
  "search.useIgnoreFiles": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "C_Cpp.dimInactiveRegions": false,
  "git.suggestSmartCommit": false,
  "cmake.preferredGenerators": ["Visual Studio 15 2017"],
  "cmake.buildDirectory": "${workspaceFolder}/build-vs-llvm64",
  "editor.formatOnSave": true,
  "[cpp]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.formatOnSaveMode": "modifications"
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "clang-format.executable": "C:/clang-format-14.0.6.exe",
  "C_Cpp.clang_format_style": "file",
  "remote.SSH.remotePlatform": {
    "vm": "linux",
    "vm-boom-actuator-interface": "linux"
  },
  "files.associations": {
    "*.json": "jsonc"
  },
  "cmake.configureOnOpen": false,
  "github.copilot.advanced": {
    "length": 10
  },
  "terminal.integrated.scrollback": 100000,
  "autoAlign.associations": {
    "cpp": "{"
  }
}
